mainframe.default.width=800
mainframe.default.height=600
mainframe.max.width=1000
mainframe.max.height=800
mainframe.min.width=600
mainframe.min.height=400
graphicframe.blocksize=15
graphicframe.blocknum.x=10
graphicframe.blocknum.y=20
tetris.default.sleeptime.ms=1000